{
  "name": "@curveball/router",
  "version": "0.2.4",
  "description": "Router middleware for Curveball",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "make build",
    "test": "make lint test",
    "tsc": "tsc",
    "start": "make start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curveball/router.git"
  },
  "files": [
    "package.json",
    "README.md",
    "dist",
    "LICENSE"
  ],
  "keywords": [
    "http",
    "framework",
    "nodejs",
    "typescript",
    "push",
    "http2",
    "curveball",
    "router"
  ],
  "author": "Evert Pot (https://evertpot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curveball/router/issues"
  },
  "homepage": "https://github.com/curveball/router#readme",
  "devDependencies": {
    "@curveball/core": "^0.16.0-beta.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^12.19.14",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "chai": "^4.2.0",
    "eslint": "^7.18.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "types": "dist/",
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "path-to-regexp": "^6.2.0"
  },
  "peerDependencies": {
    "@curveball/core": ">=0.16.0-beta.0 <1",
  },
  "mocha": {
    "require": "ts-node/register",
    "recursive": true,
    "extension": [
      "ts",
      "js",
      "tsx"
    ]
  }
}
